{
  "name": "github-workflow-agents",
  "version": "4.10.2",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun run build:orchestrate && bun run build:respond && bun run build:cleanup && bun run build:debug-db && bun run build:health-check && bun run build:ask-question && bun run build:session-complete && bun run build:architect && bun run build:worker && bun run build:setup-project && bun run build:start-planning && bun run build:inject-prompt && bun run build:run-playwright && bun run build:resume-with-failures && bun run build:send-answer && bun run build:deploy-and-cleanup && bun run build:terminal-relay && bun run build:webhook && bun run build:credentials-backup && bun run build:push-credentials && bun run build:provision && bun run build:credential-history",
    "build:orchestrate": "bun build src/orchestrate.ts --compile --outfile dist/gwa-orchestrate",
    "build:respond": "bun build src/respond.ts --compile --outfile dist/gwa-respond",
    "build:cleanup": "bun build src/cleanup.ts --compile --outfile dist/gwa-cleanup",
    "build:debug-db": "bun build src/debug-db.ts --compile --outfile dist/gwa-debug-db",
    "build:health-check": "bun build src/health-check.ts --compile --outfile dist/gwa-health-check",
    "build:ask-question": "bun build src/ask-question.ts --compile --outfile dist/gwa-ask-question",
    "build:session-complete": "bun build src/session-complete.ts --compile --outfile dist/gwa-session-complete",
    "build:architect": "bun build src/architect.ts --compile --outfile dist/gwa-architect",
    "build:worker": "bun build src/worker.ts --compile --outfile dist/gwa-worker",
    "build:setup-project": "bun build src/setup-project.ts --compile --outfile dist/gwa-setup-project",
    "build:start-planning": "bun build src/transitions/start-planning.ts --compile --outfile dist/gwa-start-planning",
    "build:inject-prompt": "bun build src/transitions/inject-prompt.ts --compile --outfile dist/gwa-inject-prompt",
    "build:run-playwright": "bun build src/transitions/run-playwright.ts --compile --outfile dist/gwa-run-playwright",
    "build:resume-with-failures": "bun build src/transitions/resume-with-failures.ts --compile --outfile dist/gwa-resume-with-failures",
    "build:send-answer": "bun build src/transitions/send-answer.ts --compile --outfile dist/gwa-send-answer",
    "build:deploy-and-cleanup": "bun build src/transitions/deploy-and-cleanup.ts --compile --outfile dist/gwa-deploy-and-cleanup",
    "build:terminal-relay": "bun build src/lib/terminal-relay.ts --compile --outfile dist/gwa-terminal-relay",
    "build:orchestrator": "bun build src/orchestrator/index.ts --compile --outfile dist/gwa-orchestrator",
    "build:webhook": "bun build src/webhook/handler.ts --compile --outfile dist/gwa-webhook",
    "build:credentials-backup": "bun build src/credentials-backup.ts --compile --outfile dist/gwa-credentials-backup",
    "build:push-credentials": "bun build src/push-credentials.ts --compile --outfile dist/gwa-push-credentials",
    "build:provision": "bun build src/provision.ts --compile --outfile dist/gwa-provision",
    "build:credential-history": "bun build src/credential-history.ts --compile --outfile dist/gwa-credential-history",
    "webhook": "bun run src/webhook/handler.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@aws-sdk/client-s3": "^3.991.0",
    "@aws-sdk/s3-request-presigner": "^3.991.0",
    "@grpc/grpc-js": "^1.14.3",
    "@kubernetes/client-node": "^0.21.0",
    "@octokit/rest": "^21.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.211.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.211.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-logs": "^0.211.0",
    "@opentelemetry/sdk-metrics": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/sdk-trace-node": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "amqplib": "^0.10.7",
    "ansi-to-svg": "^1.4.3",
    "node-tmux": "^1.0.2",
    "tar-stream": "^3.1.7",
    "xstate": "^5.26.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/bun": "^1.1.0",
    "@types/node": "^22.0.0",
    "@types/tar-stream": "^3.1.4",
    "typescript": "^5.5.0",
    "yaml": "^2.8.2"
  }
}
